<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 28 12:53:31 GMT 2010 -->
<TITLE>
org.coode.owlapi.rdfxml.parser Class Hierarchy (The OWL API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.coode.owlapi.rdfxml.parser Class Hierarchy (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/coode/owlapi/rdf/renderer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/coode/owlapi/turtle/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/coode/owlapi/rdfxml/parser/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.coode.owlapi.rdfxml.parser
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>AbstractClassExpressionTranslator</B></A> (implements org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ClassExpressionTranslator</A>)
<UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractNaryBooleanClassExpressionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>AbstractNaryBooleanClassExpressionTranslator</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/IntersectionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>IntersectionOfTranslator</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/UnionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>UnionOfTranslator</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractRestrictionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>AbstractRestrictionTranslator</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractDataRestrictionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>AbstractDataRestrictionTranslator</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractDataCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>AbstractDataCardinalityTranslator</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/DataCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>DataCardinalityTranslator</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/DataMaxCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>DataMaxCardinalityTranslator</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/DataMinCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>DataMinCardinalityTranslator</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractDataQuantifiedRestrictionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>AbstractDataQuantifiedRestrictionTranslator</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/DataAllValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>DataAllValuesFromTranslator</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/DataSomeValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>DataSomeValuesFromTranslator</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/DataHasValueTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>DataHasValueTranslator</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractObjectRestrictionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>AbstractObjectRestrictionTranslator</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractObjectCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>AbstractObjectCardinalityTranslator</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ObjectCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>ObjectCardinalityTranslator</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMaxCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>ObjectMaxCardinalityTranslator</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMinCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>ObjectMinCardinalityTranslator</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractObjectQuantifiedRestrictionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>AbstractObjectQuantifiedRestrictionTranslator</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ObjectAllValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>ObjectAllValuesFromTranslator</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ObjectSomeValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>ObjectSomeValuesFromTranslator</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ObjectHasValueTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>ObjectHasValueTranslator</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/SelfRestrictionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>SelfRestrictionTranslator</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/HasValueRestrictionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>HasValueRestrictionTranslator</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ComplementOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>ComplementOfTranslator</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/OneOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>OneOfTranslator</B></A></UL>
<LI TYPE="circle">org.semanticweb.owlapi.io.<A HREF="../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html" title="class in org.semanticweb.owlapi.io"><B>AbstractOWLParser</B></A> (implements org.semanticweb.owlapi.io.<A HREF="../../../../../org/semanticweb/owlapi/io/OWLParser.html" title="interface in org.semanticweb.owlapi.io">OWLParser</A>)
<UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/RDFXMLParser.html" title="class in org.coode.owlapi.rdfxml.parser"><B>RDFXMLParser</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>AbstractTripleHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractLiteralTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>AbstractLiteralTripleHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/GTPAnnotationLiteralHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>GTPAnnotationLiteralHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/GTPDataPropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>GTPDataPropertyAssertionHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/SKOSDataTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>SKOSDataTripleHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPFirstLiteralHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPFirstLiteralHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractResourceTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>AbstractResourceTripleHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/GTPAnnotationResourceTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>GTPAnnotationResourceTripleHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/GTPObjectPropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>GTPObjectPropertyAssertionHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TriplePredicateHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TriplePredicateHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AbstractNamedEquivalentClassAxiomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>AbstractNamedEquivalentClassAxiomHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPComplementOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPComplementOfHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPIntersectionOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPIntersectionOfHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPOneOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPOneOfHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPUnionOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPUnionOfHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/BuiltInTypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>BuiltInTypeHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/DataRestrictionHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>DataRestrictionHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/SKOSConceptTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>SKOSConceptTripleHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeAllDifferentHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeAllDifferentHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeAllDisjointClassesHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeAllDisjointClassesHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeAllDisjointPropertiesHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeAllDisjointPropertiesHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeAnnotationHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeAnnotationHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeAnnotationPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeAnnotationPropertyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeAntisymmetricPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeAntisymmetricPropertyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeAsymmetricPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeAsymmetricPropertyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeAxiomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeAxiomHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeClassHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeDataPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeDataPropertyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeDataRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeDataRangeHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeDataRestrictionHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeDataRestrictionHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeDatatypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeDatatypeHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeDeprecatedClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeDeprecatedClassHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeDeprecatedPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeDeprecatedPropertyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeFunctionalDataPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeFunctionalDataPropertyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeFunctionalObjectPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeFunctionalObjectPropertyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeFunctionalPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeFunctionalPropertyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeInverseFunctionalPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeInverseFunctionalPropertyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeIrreflexivePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeIrreflexivePropertyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeListHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeListHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeNamedIndividualHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeNamedIndividualHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeNegativeDataPropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeNegativeDataPropertyAssertionHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeNegativePropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeNegativePropertyAssertionHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeObjectPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeObjectPropertyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeObjectRestrictionHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeObjectRestrictionHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeOntologyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeOntologyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypePropertyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeRDFPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeRDFPropertyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeRDFSClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeRDFSClassHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeReflexivePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeReflexivePropertyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeRestrictionHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeRestrictionHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSelfRestrictionHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeSelfRestrictionHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLAtomListHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeSWRLAtomListHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLBuiltInAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeSWRLBuiltInAtomHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLBuiltInHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeSWRLBuiltInHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLClassAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeSWRLClassAtomHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLDataRangeAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeSWRLDataRangeAtomHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLDataValuedPropertyAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeSWRLDataValuedPropertyAtomHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLDifferentIndividualsAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeSWRLDifferentIndividualsAtomHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLImpHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeSWRLImpHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLIndividualPropertyAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeSWRLIndividualPropertyAtomHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLSameIndividualAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeSWRLSameIndividualAtomHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLVariableHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeSWRLVariableHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeSymmetricPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeSymmetricPropertyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypeTransitivePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypeTransitivePropertyHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/SKOSObjectTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>SKOSObjectTripleHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPAllValuesFromHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPAllValuesFromHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPAnnotatedSourceHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPAnnotatedSourceHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPDataPropertDomainHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPDataPropertDomainHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPDataPropertyRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPDataPropertyRangeHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPDeclaredAsHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPDeclaredAsHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPDifferentFromHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPDifferentFromHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPDisjointDataPropertiesHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPDisjointDataPropertiesHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPDisjointObjectPropertiesHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPDisjointObjectPropertiesHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPDisjointUnionHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPDisjointUnionHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPDisjointWithHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPDisjointWithHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPDistinctMembersHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPDistinctMembersHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPEquivalentClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPEquivalentClassHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPEquivalentDataPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPEquivalentDataPropertyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPEquivalentObjectPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPEquivalentObjectPropertyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPEquivalentPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPEquivalentPropertyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPFirstResourceHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPFirstResourceHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPHasKeyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPHasKeyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPImportsHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPImportsHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPInverseOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPInverseOfHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPObjectPropertyDomainHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPObjectPropertyDomainHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPObjectPropertyRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPObjectPropertyRangeHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPOnPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPOnPropertyHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPPropertyChainAxiomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPPropertyChainAxiomHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPPropertyDisjointWithHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPPropertyDisjointWithHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPPropertyDomainHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPPropertyDomainHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPPropertyRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPPropertyRangeHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPRestHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPRestHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPSameAsHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPSameAsHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPSomeValuesFromHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPSomeValuesFromHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPSubClassOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPSubClassOfHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPSubDataPropertyOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPSubDataPropertyOfHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPSubObjectPropertyOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPSubObjectPropertyOfHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPSubPropertyOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPSubPropertyOfHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPTypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPTypeHandler</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TPVersionIRIHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TPVersionIRIHandler</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>ClassExpressionListItemTranslator</B></A> (implements org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</A>&lt;O&gt;)
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslatorSelector.html" title="class in org.coode.owlapi.rdfxml.parser"><B>ClassExpressionTranslatorSelector</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/DataPropertyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>DataPropertyListItemTranslator</B></A> (implements org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</A>&lt;O&gt;)
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/DataRangeListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>DataRangeListItemTranslator</B></A> (implements org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</A>&lt;O&gt;)
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/HasKeyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>HasKeyListItemTranslator</B></A> (implements org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</A>&lt;O&gt;)
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/IndividualListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>IndividualListItemTranslator</B></A> (implements org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</A>&lt;O&gt;)
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/NamedClassTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>NamedClassTranslator</B></A> (implements org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ClassExpressionTranslator</A>)
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ObjectPropertyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>ObjectPropertyListItemTranslator</B></A> (implements org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</A>&lt;O&gt;)
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/OptimisedListTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>OptimisedListTranslator</B></A>&lt;O&gt;<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/OWLFacetRestrictionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>OWLFacetRestrictionListItemTranslator</B></A> (implements org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</A>&lt;O&gt;)
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/OWLObjectPropertyExpressionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>OWLObjectPropertyExpressionListItemTranslator</B></A> (implements org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</A>&lt;O&gt;)
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser"><B>OWLRDFConsumer</B></A> (implements org.semanticweb.owlapi.rdf.syntax.<A HREF="../../../../../org/semanticweb/owlapi/rdf/syntax/RDFConsumer.html" title="interface in org.semanticweb.owlapi.rdf.syntax">RDFConsumer</A>)
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/RDFXMLParserFactory.html" title="class in org.coode.owlapi.rdfxml.parser"><B>RDFXMLParserFactory</B></A> (implements org.semanticweb.owlapi.io.<A HREF="../../../../../org/semanticweb/owlapi/io/OWLParserFactory.html" title="interface in org.semanticweb.owlapi.io">OWLParserFactory</A>)
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/SWRLAtomListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>SWRLAtomListItemTranslator</B></A> (implements org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</A>&lt;O&gt;)
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/SWRLRuleTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>SWRLRuleTranslator</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.semanticweb.owlapi.model.<A HREF="../../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model"><B>OWLException</B></A><UL>
<LI TYPE="circle">org.semanticweb.owlapi.io.<A HREF="../../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io"><B>OWLParserException</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFParserException.html" title="class in org.coode.owlapi.rdfxml.parser"><B>OWLRDFParserException</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFXMLParserException.html" title="class in org.coode.owlapi.rdfxml.parser"><B>OWLRDFXMLParserException</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFXMLParserMalformedNodeException.html" title="class in org.coode.owlapi.rdfxml.parser"><B>OWLRDFXMLParserMalformedNodeException</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFXMLParserSAXException.html" title="class in org.coode.owlapi.rdfxml.parser"><B>OWLRDFXMLParserSAXException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.xml.sax.SAXException<UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TranslatedOntologyChangeException.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TranslatedOntologyChangeException</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TranslatedUnloadedImportException.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TranslatedUnloadedImportException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/TypedConstantListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>TypedConstantListItemTranslator</B></A> (implements org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</A>&lt;O&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/AnonymousNodeChecker.html" title="interface in org.coode.owlapi.rdfxml.parser"><B>AnonymousNodeChecker</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser"><B>ClassExpressionTranslator</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/IRIProvider.html" title="interface in org.coode.owlapi.rdfxml.parser"><B>IRIProvider</B></A><LI TYPE="circle">org.coode.owlapi.rdfxml.parser.<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser"><B>ListItemTranslator</B></A>&lt;O&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/coode/owlapi/rdf/renderer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/coode/owlapi/turtle/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/coode/owlapi/rdfxml/parser/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
