<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 28 12:53:31 GMT 2010 -->
<TITLE>
com.clarkparsia.owlapi.modularity.locality (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="com.clarkparsia.owlapi.modularity.locality package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/clarkparsia/owlapi/modularity/locality/package-summary.html" target="classFrame">com.clarkparsia.owlapi.modularity.locality</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalityEvaluator.html" title="interface in com.clarkparsia.owlapi.modularity.locality" target="classFrame"><I>LocalityEvaluator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SemanticLocalityEvaluator.html" title="class in com.clarkparsia.owlapi.modularity.locality" target="classFrame">SemanticLocalityEvaluator</A>
<BR>
<A HREF="SyntacticLocalityEvaluator.html" title="class in com.clarkparsia.owlapi.modularity.locality" target="classFrame">SyntacticLocalityEvaluator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalityClass.html" title="enum in com.clarkparsia.owlapi.modularity.locality" target="classFrame">LocalityClass</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
