# ontologycomparision

./: ProjectHome.md
trunk/: OntologyComparision.ipr  OntologyComparision.iws  pom.xml
trunk/docs/: OntoComparisonAlgo.odt  Ontology_Comparison_Guide.doc
trunk/executable/resources/ontologyexamples/: SUMO-LiteTB.rdf
trunk/executable/resources/ontologyexamples/people/: athlete.owl
trunk/executable/resources/ontologyexamples/programming/: OntoJavaCSharp.owl  OntoJavaCSharp.pprj
trunk/resources/ontologyexamples/: camera.owl
trunk/resources/ontologyexamples/meal/: OntoDrink.owl
trunk/resources/ontologyexamples/programming/: OntoJava.owl  OntoPL.owl
trunk/resources/test/: Merged  OntoDrink.owl  OntoDrink.pprj  OntoJava.owl  OntoJavaCSharp.owl  OntoJavaCSharp.pprj  OntoPL.owl  OntoPLCSharp.owl  OntoPLFull.owl  OntoProgrammingLanguages.pprj
trunk/src/ru/spbu/math/ontologycomparision/zhukova/util/: HashTable.java  IHashTable.java  IPair.java  ITriple.java  Pair.java  SetHelper.java  Triple.java  UnmodifiableHashTable.java
trunk/src/ru/spbu/math/ontologycomparison/zhukova/: Main.java
trunk/src/ru/spbu/math/ontologycomparison/zhukova/util/: HashTable.java  IHashMapTable.java  IHashTable.java  IPair.java  ITriple.java  RecursiveAddHelper.java  SetHashTable.java  UnmodifiableHashTable.java
trunk/src/ru/spbu/math/ontologycomparison/zhukova/util/impl/: Pair.java  (+3 more)
trunk/test/ru/spbu/math/ontologycomparision/zhukova/: OntologyTestConstants.java  TestGraphBuilder.java  TestOntologyComparator.java  TestOwl.java  TestWordNet.java
trunk/test/ru/spbu/math/ontologycomparison/zhukova/: TestGraphBuilder.java  TestGraphLoader.java  TestOntologyComparator.java  TestOwl.java  TestWordNet.java
(+266 files in other folders)
