<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 28 12:53:31 GMT 2010 -->
<TITLE>
org.coode.owlapi.obo.parser (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.coode.owlapi.obo.parser package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/coode/owlapi/obo/parser/package-summary.html" target="classFrame">org.coode.owlapi.obo.parser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OBOParserConstants.html" title="interface in org.coode.owlapi.obo.parser" target="classFrame"><I>OBOParserConstants</I></A>
<BR>
<A HREF="OBOParserHandler.html" title="interface in org.coode.owlapi.obo.parser" target="classFrame"><I>OBOParserHandler</I></A>
<BR>
<A HREF="TagValueHandler.html" title="interface in org.coode.owlapi.obo.parser" target="classFrame"><I>TagValueHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">AbstractTagValueHandler</A>
<BR>
<A HREF="AsymmetricHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">AsymmetricHandler</A>
<BR>
<A HREF="DefaultNamespaceTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">DefaultNamespaceTagValueHandler</A>
<BR>
<A HREF="DisjointFromHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">DisjointFromHandler</A>
<BR>
<A HREF="DomainHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">DomainHandler</A>
<BR>
<A HREF="IDTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">IDTagValueHandler</A>
<BR>
<A HREF="IntersectionOfHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">IntersectionOfHandler</A>
<BR>
<A HREF="InverseHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">InverseHandler</A>
<BR>
<A HREF="IsATagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">IsATagValueHandler</A>
<BR>
<A HREF="NameTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">NameTagValueHandler</A>
<BR>
<A HREF="OBOConsumer.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OBOConsumer</A>
<BR>
<A HREF="OBOOntologyFormat.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OBOOntologyFormat</A>
<BR>
<A HREF="OBOParser.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OBOParser</A>
<BR>
<A HREF="OBOParserFactory.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OBOParserFactory</A>
<BR>
<A HREF="OBOParserHandlerAdapter.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OBOParserHandlerAdapter</A>
<BR>
<A HREF="OBOParserTokenManager.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OBOParserTokenManager</A>
<BR>
<A HREF="OWLOBOParser.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OWLOBOParser</A>
<BR>
<A HREF="PartOfTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">PartOfTagValueHandler</A>
<BR>
<A HREF="ReflexiveHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">ReflexiveHandler</A>
<BR>
<A HREF="RelationshipTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">RelationshipTagValueHandler</A>
<BR>
<A HREF="SimpleCharStream.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">SimpleCharStream</A>
<BR>
<A HREF="SymmetricTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">SymmetricTagValueHandler</A>
<BR>
<A HREF="Token.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">Token</A>
<BR>
<A HREF="TransitiveOverHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">TransitiveOverHandler</A>
<BR>
<A HREF="TransitiveTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">TransitiveTagValueHandler</A>
<BR>
<A HREF="UnionOfHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">UnionOfHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser" target="classFrame">OBOVocabulary</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OBOParserException.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OBOParserException</A>
<BR>
<A HREF="ParseException.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">ParseException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TokenMgrError.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">TokenMgrError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
