<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 28 12:53:09 GMT 2010 -->
<TITLE>
AbstractOWLElementHandler (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.coode.owlapi.owlxmlparser.AbstractOWLElementHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractOWLElementHandler (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLIndividualOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOWLElementHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.coode.owlapi.owlxmlparser</FONT>
<BR>
Class AbstractOWLElementHandler&lt;O&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.coode.owlapi.owlxmlparser.AbstractOWLElementHandler&lt;O&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;O&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractClassExpressionElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractIRIElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLDataRangeHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationPropertyElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnonymousIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnonymousIndividualElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeFacetRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeFacetRestrictionElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLImportsHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLImportsHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLIndividualElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLLiteralElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLLiteralElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLOntologyHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLOntologyHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyChainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubObjectPropertyChainElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLUnionOfElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomListElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomListElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLVariableElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLVariableElementHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractOWLElementHandler&lt;O&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;O&gt;</DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Dec-2006<br><br>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#AbstractOWLElementHandler(org.coode.owlapi.owlxmlparser.OWLXMLParserHandler)">AbstractOWLElementHandler</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#attribute(java.lang.String, java.lang.String)">attribute</A></B>(java.lang.String&nbsp;localName,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getAbbreviatedIRI(java.lang.String)">getAbbreviatedIRI</A></B>(java.lang.String&nbsp;abbreviatedIRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getColumnNumber()">getColumnNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getElementName()">getElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getIRI(java.lang.String)">getIRI</A></B>(java.lang.String&nbsp;iri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getIRIFromAttribute(java.lang.String, java.lang.String)">getIRIFromAttribute</A></B>(java.lang.String&nbsp;localName,
                    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getIRIFromElement(java.lang.String, java.lang.String)">getIRIFromElement</A></B>(java.lang.String&nbsp;elementLocalName,
                  java.lang.String&nbsp;textContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getOntology()">getOntology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLDataFactory.html" title="interface in org.semanticweb.owlapi.model">OWLDataFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getOWLDataFactory()">getOWLDataFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getOWLOntologyManager()">getOWLOntologyManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getParentHandler()">getParentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChars(char[], int, int)">handleChars</A></B>(char[]&nbsp;chars,
            int&nbsp;start,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractClassExpressionElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractClassExpressionElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractIRIElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractIRIElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLAxiomElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLAxiomElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLDataRangeHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLDataRangeHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLObjectPropertyElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationPropertyElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationPropertyElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnonymousIndividualElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnonymousIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnonymousIndividualElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLDataPropertyElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLDatatypeFacetRestrictionElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeFacetRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeFacetRestrictionElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLIndividualElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLIndividualElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLLiteralElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLLiteralElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLLiteralElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLSubObjectPropertyChainElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyChainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubObjectPropertyChainElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomListElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomListElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomListElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLVariableElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLVariableElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLVariableElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#isTextContentPossible()">isTextContentPossible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#setParentHandler(org.coode.owlapi.owlxmlparser.OWLElementHandler)">setParentHandler</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#startElement(java.lang.String)">startElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.coode.owlapi.owlxmlparser.OWLElementHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#endElement()">endElement</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#getOWLObject()">getOWLObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractOWLElementHandler(org.coode.owlapi.owlxmlparser.OWLXMLParserHandler)"><!-- --></A><H3>
AbstractOWLElementHandler</H3>
<PRE>
protected <B>AbstractOWLElementHandler</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserHandler</A>&nbsp;handler)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIRIFromAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getIRIFromAttribute</H3>
<PRE>
public <A HREF="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A> <B>getIRIFromAttribute</B>(java.lang.String&nbsp;localName,
                               java.lang.String&nbsp;value)
                        throws <A HREF="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIRIFromElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
getIRIFromElement</H3>
<PRE>
public <A HREF="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A> <B>getIRIFromElement</B>(java.lang.String&nbsp;elementLocalName,
                             java.lang.String&nbsp;textContent)
                      throws <A HREF="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOWLOntologyManager()"><!-- --></A><H3>
getOWLOntologyManager</H3>
<PRE>
protected <A HREF="../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</A> <B>getOWLOntologyManager</B>()
                                            throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOntology()"><!-- --></A><H3>
getOntology</H3>
<PRE>
protected <A HREF="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A> <B>getOntology</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOWLDataFactory()"><!-- --></A><H3>
getOWLDataFactory</H3>
<PRE>
protected <A HREF="../../../../org/semanticweb/owlapi/model/OWLDataFactory.html" title="interface in org.semanticweb.owlapi.model">OWLDataFactory</A> <B>getOWLDataFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentHandler(org.coode.owlapi.owlxmlparser.OWLElementHandler)"><!-- --></A><H3>
setParentHandler</H3>
<PRE>
public void <B>setParentHandler</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#setParentHandler(org.coode.owlapi.owlxmlparser.OWLElementHandler)">setParentHandler</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentHandler()"><!-- --></A><H3>
getParentHandler</H3>
<PRE>
protected <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A> <B>getParentHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
attribute</H3>
<PRE>
public void <B>attribute</B>(java.lang.String&nbsp;localName,
                      java.lang.String&nbsp;value)
               throws <A HREF="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#attribute(java.lang.String, java.lang.String)">attribute</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIRI(java.lang.String)"><!-- --></A><H3>
getIRI</H3>
<PRE>
protected <A HREF="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A> <B>getIRI</B>(java.lang.String&nbsp;iri)
              throws <A HREF="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAbbreviatedIRI(java.lang.String)"><!-- --></A><H3>
getAbbreviatedIRI</H3>
<PRE>
protected <A HREF="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A> <B>getAbbreviatedIRI</B>(java.lang.String&nbsp;abbreviatedIRI)
                         throws <A HREF="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
protected int <B>getLineNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNumber()"><!-- --></A><H3>
getColumnNumber</H3>
<PRE>
protected int <B>getColumnNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;name)
                  throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#startElement(java.lang.String)">startElement</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElementName()"><!-- --></A><H3>
getElementName</H3>
<PRE>
protected java.lang.String <B>getElementName</B>()
                                   throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLAxiomElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
public void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLAxiomElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLAxiomElementHandler)">handleChild</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.AbstractClassExpressionElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
public void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractClassExpressionElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractClassExpressionElementHandler)">handleChild</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLDataRangeHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
public void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLDataRangeHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLDataRangeHandler)">handleChild</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLObjectPropertyElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
public void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLObjectPropertyElementHandler)">handleChild</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.OWLDataPropertyElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
public void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLDataPropertyElementHandler)">handleChild</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.OWLIndividualElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
public void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLIndividualElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLIndividualElementHandler)">handleChild</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.OWLLiteralElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
public void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLLiteralElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLLiteralElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLLiteralElementHandler)">handleChild</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
public void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationElementHandler)">handleChild</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.OWLSubObjectPropertyChainElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
public void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyChainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubObjectPropertyChainElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLSubObjectPropertyChainElementHandler)">handleChild</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.OWLDatatypeFacetRestrictionElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
public void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeFacetRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeFacetRestrictionElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLDatatypeFacetRestrictionElementHandler)">handleChild</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationPropertyElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
public void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationPropertyElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationPropertyElementHandler)">handleChild</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.OWLAnonymousIndividualElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
public void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnonymousIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnonymousIndividualElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnonymousIndividualElementHandler)">handleChild</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.AbstractIRIElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
public void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractIRIElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractIRIElementHandler)">handleChild</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.SWRLVariableElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
public void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLVariableElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLVariableElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLVariableElementHandler)">handleChild</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
public void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomElementHandler)">handleChild</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomListElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
public void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomListElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomListElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomListElementHandler)">handleChild</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChars(char[], int, int)"><!-- --></A><H3>
handleChars</H3>
<PRE>
public final void <B>handleChars</B>(char[]&nbsp;chars,
                              int&nbsp;start,
                              int&nbsp;length)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChars(char[], int, int)">handleChars</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTextContentPossible()"><!-- --></A><H3>
isTextContentPossible</H3>
<PRE>
public boolean <B>isTextContentPossible</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#isTextContentPossible()">isTextContentPossible</A></CODE> in interface <CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLIndividualOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOWLElementHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
