<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 28 12:53:31 GMT 2010 -->
<TITLE>
org.coode.owlapi.owlxmlparser (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.coode.owlapi.owlxmlparser package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/coode/owlapi/owlxmlparser/package-summary.html" target="classFrame">org.coode.owlapi.owlxmlparser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser" target="classFrame"><I>OWLElementHandler</I></A>
<BR>
<A HREF="OWLElementHandlerFactory.html" title="interface in org.coode.owlapi.owlxmlparser" target="classFrame"><I>OWLElementHandlerFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbbreviatedIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbbreviatedIRIElementHandler</A>
<BR>
<A HREF="AbstractClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractClassExpressionElementHandler</A>
<BR>
<A HREF="AbstractClassExpressionFillerRestriction.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractClassExpressionFillerRestriction</A>
<BR>
<A HREF="AbstractClassExpressionOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractClassExpressionOperandAxiomElementHandler</A>
<BR>
<A HREF="AbstractDataCardinalityRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractDataCardinalityRestrictionElementHandler</A>
<BR>
<A HREF="AbstractDataRangeFillerRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractDataRangeFillerRestrictionElementHandler</A>
<BR>
<A HREF="AbstractDataRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractDataRestrictionElementHandler</A>
<BR>
<A HREF="AbstractElementHandlerFactory.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractElementHandlerFactory</A>
<BR>
<A HREF="AbstractIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractIRIElementHandler</A>
<BR>
<A HREF="AbstractNaryBooleanClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractNaryBooleanClassExpressionElementHandler</A>
<BR>
<A HREF="AbstractObjectRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractObjectRestrictionElementHandler</A>
<BR>
<A HREF="AbstractOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOperandAxiomElementHandler</A>
<BR>
<A HREF="AbstractOWLAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLAssertionAxiomElementHandler</A>
<BR>
<A HREF="AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLAxiomElementHandler</A>
<BR>
<A HREF="AbstractOWLDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLDataPropertyAssertionAxiomElementHandler</A>
<BR>
<A HREF="AbstractOWLDataPropertyOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLDataPropertyOperandAxiomElementHandler</A>
<BR>
<A HREF="AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLDataRangeHandler</A>
<BR>
<A HREF="AbstractOWLElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLElementHandler</A>
<BR>
<A HREF="AbstractOWLIndividualOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLIndividualOperandAxiomElementHandler</A>
<BR>
<A HREF="AbstractOWLObjectCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLObjectCardinalityElementHandler</A>
<BR>
<A HREF="AbstractOWLObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLObjectPropertyAssertionAxiomElementHandler</A>
<BR>
<A HREF="AbstractOWLObjectPropertyCharacteristicAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLObjectPropertyCharacteristicAxiomElementHandler</A>
<BR>
<A HREF="AbstractOWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLObjectPropertyElementHandler</A>
<BR>
<A HREF="AbstractOWLObjectPropertyOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLObjectPropertyOperandAxiomElementHandler</A>
<BR>
<A HREF="AbstractOWLPropertyCharacteristicAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLPropertyCharacteristicAxiomElementHandler</A>
<BR>
<A HREF="AbstractRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractRestrictionElementHandler</A>
<BR>
<A HREF="IRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">IRIElementHandler</A>
<BR>
<A HREF="LegacyEntityAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">LegacyEntityAnnotationElementHandler</A>
<BR>
<A HREF="OWLAnnotationAssertionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLAnnotationAssertionElementHandler</A>
<BR>
<A HREF="OWLAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLAnnotationElementHandler</A>
<BR>
<A HREF="OWLAnnotationPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLAnnotationPropertyElementHandler</A>
<BR>
<A HREF="OWLAnonymousIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLAnonymousIndividualElementHandler</A>
<BR>
<A HREF="OWLAsymmetricObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLAsymmetricObjectPropertyAxiomElementHandler</A>
<BR>
<A HREF="OWLAsymmetricObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLAsymmetricObjectPropertyElementHandler</A>
<BR>
<A HREF="OWLClassAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLClassAssertionAxiomElementHandler</A>
<BR>
<A HREF="OWLClassElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLClassElementHandler</A>
<BR>
<A HREF="OWLDataAllValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataAllValuesFromElementHandler</A>
<BR>
<A HREF="OWLDataComplementOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataComplementOfElementHandler</A>
<BR>
<A HREF="OWLDataExactCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataExactCardinalityElementHandler</A>
<BR>
<A HREF="OWLDataHasValueElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataHasValueElementHandler</A>
<BR>
<A HREF="OWLDataIntersectionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataIntersectionOfElementHandler</A>
<BR>
<A HREF="OWLDataMaxCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataMaxCardinalityElementHandler</A>
<BR>
<A HREF="OWLDataMinCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataMinCardinalityElementHandler</A>
<BR>
<A HREF="OWLDataOneOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataOneOfElementHandler</A>
<BR>
<A HREF="OWLDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataPropertyAssertionAxiomElementHandler</A>
<BR>
<A HREF="OWLDataPropertyDomainAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataPropertyDomainAxiomElementHandler</A>
<BR>
<A HREF="OWLDataPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataPropertyElementHandler</A>
<BR>
<A HREF="OWLDataPropertyRangeAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataPropertyRangeAxiomElementHandler</A>
<BR>
<A HREF="OWLDataRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataRestrictionElementHandler</A>
<BR>
<A HREF="OWLDataSomeValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataSomeValuesFromElementHandler</A>
<BR>
<A HREF="OWLDatatypeDefinitionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDatatypeDefinitionElementHandler</A>
<BR>
<A HREF="OWLDatatypeElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDatatypeElementHandler</A>
<BR>
<A HREF="OWLDatatypeFacetRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDatatypeFacetRestrictionElementHandler</A>
<BR>
<A HREF="OWLDatatypeRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDatatypeRestrictionElementHandler</A>
<BR>
<A HREF="OWLDataUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataUnionOfElementHandler</A>
<BR>
<A HREF="OWLDeclarationAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDeclarationAxiomElementHandler</A>
<BR>
<A HREF="OWLDifferentIndividualsAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDifferentIndividualsAxiomElementHandler</A>
<BR>
<A HREF="OWLDisjointClassesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDisjointClassesAxiomElementHandler</A>
<BR>
<A HREF="OWLDisjointDataPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDisjointDataPropertiesAxiomElementHandler</A>
<BR>
<A HREF="OWLDisjointObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDisjointObjectPropertiesAxiomElementHandler</A>
<BR>
<A HREF="OWLDisjointUnionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDisjointUnionElementHandler</A>
<BR>
<A HREF="OWLEquivalentClassesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLEquivalentClassesAxiomElementHandler</A>
<BR>
<A HREF="OWLEquivalentDataPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLEquivalentDataPropertiesAxiomElementHandler</A>
<BR>
<A HREF="OWLEquivalentObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLEquivalentObjectPropertiesAxiomElementHandler</A>
<BR>
<A HREF="OWLFunctionalDataPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLFunctionalDataPropertyAxiomElementHandler</A>
<BR>
<A HREF="OWLFunctionalObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLFunctionalObjectPropertyAxiomElementHandler</A>
<BR>
<A HREF="OWLHasKeyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLHasKeyElementHandler</A>
<BR>
<A HREF="OWLImportsHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLImportsHandler</A>
<BR>
<A HREF="OWLIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLIndividualElementHandler</A>
<BR>
<A HREF="OWLInverseFunctionalObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLInverseFunctionalObjectPropertyAxiomElementHandler</A>
<BR>
<A HREF="OWLInverseObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLInverseObjectPropertiesAxiomElementHandler</A>
<BR>
<A HREF="OWLInverseObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLInverseObjectPropertyElementHandler</A>
<BR>
<A HREF="OWLIrreflexiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLIrreflexiveObjectPropertyAxiomElementHandler</A>
<BR>
<A HREF="OWLLiteralElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLLiteralElementHandler</A>
<BR>
<A HREF="OWLNegativeDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLNegativeDataPropertyAssertionAxiomElementHandler</A>
<BR>
<A HREF="OWLNegativeObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLNegativeObjectPropertyAssertionAxiomElementHandler</A>
<BR>
<A HREF="OWLObjectAllValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectAllValuesFromElementHandler</A>
<BR>
<A HREF="OWLObjectComplementOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectComplementOfElementHandler</A>
<BR>
<A HREF="OWLObjectExactCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectExactCardinalityElementHandler</A>
<BR>
<A HREF="OWLObjectExistsSelfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectExistsSelfElementHandler</A>
<BR>
<A HREF="OWLObjectHasValueElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectHasValueElementHandler</A>
<BR>
<A HREF="OWLObjectIntersectionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectIntersectionOfElementHandler</A>
<BR>
<A HREF="OWLObjectMaxCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectMaxCardinalityElementHandler</A>
<BR>
<A HREF="OWLObjectMinCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectMinCardinalityElementHandler</A>
<BR>
<A HREF="OWLObjectOneOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectOneOfElementHandler</A>
<BR>
<A HREF="OWLObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectPropertyAssertionAxiomElementHandler</A>
<BR>
<A HREF="OWLObjectPropertyDomainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectPropertyDomainElementHandler</A>
<BR>
<A HREF="OWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectPropertyElementHandler</A>
<BR>
<A HREF="OWLObjectPropertyRangeAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectPropertyRangeAxiomElementHandler</A>
<BR>
<A HREF="OWLObjectSomeValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectSomeValuesFromElementHandler</A>
<BR>
<A HREF="OWLObjectUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectUnionOfElementHandler</A>
<BR>
<A HREF="OWLOntologyHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLOntologyHandler</A>
<BR>
<A HREF="OWLReflexiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLReflexiveObjectPropertyAxiomElementHandler</A>
<BR>
<A HREF="OWLSameIndividualsAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLSameIndividualsAxiomElementHandler</A>
<BR>
<A HREF="OWLSubClassAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLSubClassAxiomElementHandler</A>
<BR>
<A HREF="OWLSubDataPropertyOfAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLSubDataPropertyOfAxiomElementHandler</A>
<BR>
<A HREF="OWLSubObjectPropertyChainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLSubObjectPropertyChainElementHandler</A>
<BR>
<A HREF="OWLSubObjectPropertyOfAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLSubObjectPropertyOfAxiomElementHandler</A>
<BR>
<A HREF="OWLSymmetricObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLSymmetricObjectPropertyAxiomElementHandler</A>
<BR>
<A HREF="OWLTransitiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLTransitiveObjectPropertyAxiomElementHandler</A>
<BR>
<A HREF="OWLUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLUnionOfElementHandler</A>
<BR>
<A HREF="OWLXMLParser.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLXMLParser</A>
<BR>
<A HREF="OWLXMLParserFactory.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLXMLParserFactory</A>
<BR>
<A HREF="OWLXMLParserHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLXMLParserHandler</A>
<BR>
<A HREF="SImpleElementHandlerFactory.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SImpleElementHandlerFactory</A>
<BR>
<A HREF="SWRLAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLAtomElementHandler</A>
<BR>
<A HREF="SWRLAtomListElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLAtomListElementHandler</A>
<BR>
<A HREF="SWRLBuiltInAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLBuiltInAtomElementHandler</A>
<BR>
<A HREF="SWRLClassAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLClassAtomElementHandler</A>
<BR>
<A HREF="SWRLDataPropertyAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLDataPropertyAtomElementHandler</A>
<BR>
<A HREF="SWRLDifferentIndividualsAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLDifferentIndividualsAtomElementHandler</A>
<BR>
<A HREF="SWRLObjectPropertyAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLObjectPropertyAtomElementHandler</A>
<BR>
<A HREF="SWRLRuleElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLRuleElementHandler</A>
<BR>
<A HREF="SWRLSameIndividualAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLSameIndividualAtomElementHandler</A>
<BR>
<A HREF="SWRLVariableElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLVariableElementHandler</A>
<BR>
<A HREF="TestMe.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">TestMe</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OWLXMLParserAttributeNotFoundException.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLXMLParserAttributeNotFoundException</A>
<BR>
<A HREF="OWLXMLParserElementNotFoundException.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLXMLParserElementNotFoundException</A>
<BR>
<A HREF="OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLXMLParserException</A>
<BR>
<A HREF="TranslatedOWLOntologyChangeException.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">TranslatedOWLOntologyChangeException</A>
<BR>
<A HREF="TranslatedOWLParserException.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">TranslatedOWLParserException</A>
<BR>
<A HREF="TranslatedUnloadableImportException.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">TranslatedUnloadableImportException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
