<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 28 12:53:31 GMT 2010 -->
<TITLE>
org.coode.owlapi.owlxmlparser Class Hierarchy (The OWL API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.coode.owlapi.owlxmlparser Class Hierarchy (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/coode/owlapi/owlxml/renderer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/coode/owlapi/rdf/model/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/coode/owlapi/owlxmlparser/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.coode.owlapi.owlxmlparser
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractElementHandlerFactory.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractElementHandlerFactory</B></A> (implements org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandlerFactory.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandlerFactory</A>)
<UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/SImpleElementHandlerFactory.html" title="class in org.coode.owlapi.owlxmlparser"><B>SImpleElementHandlerFactory</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractOWLElementHandler</B></A>&lt;O&gt; (implements org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&lt;O&gt;)
<UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractClassExpressionElementHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractNaryBooleanClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractNaryBooleanClassExpressionElementHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectIntersectionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLObjectIntersectionOfElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLObjectUnionOfElementHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractRestrictionElementHandler</B></A>&lt;P,F&gt;<UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractDataRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractDataRestrictionElementHandler</B></A>&lt;F&gt;<UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractDataRangeFillerRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractDataRangeFillerRestrictionElementHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractDataCardinalityRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractDataCardinalityRestrictionElementHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataExactCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDataExactCardinalityElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataMaxCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDataMaxCardinalityElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataMinCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDataMinCardinalityElementHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataAllValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDataAllValuesFromElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataSomeValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDataSomeValuesFromElementHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataHasValueElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDataHasValueElementHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractObjectRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractObjectRestrictionElementHandler</B></A>&lt;F&gt;<UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionFillerRestriction.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractClassExpressionFillerRestriction</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractOWLObjectCardinalityElementHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectExactCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLObjectExactCardinalityElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectMaxCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLObjectMaxCardinalityElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectMinCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLObjectMinCardinalityElementHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectAllValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLObjectAllValuesFromElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectSomeValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLObjectSomeValuesFromElementHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectHasValueElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLObjectHasValueElementHandler</B></A></UL>
</UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLClassElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLClassElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectComplementOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLObjectComplementOfElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectExistsSelfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLObjectExistsSelfElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectOneOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLObjectOneOfElementHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractIRIElementHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbbreviatedIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbbreviatedIRIElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/IRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>IRIElementHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractOWLAxiomElementHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractOperandAxiomElementHandler</B></A>&lt;O&gt;<UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractClassExpressionOperandAxiomElementHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointClassesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDisjointClassesAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLEquivalentClassesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLEquivalentClassesAxiomElementHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataPropertyOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractOWLDataPropertyOperandAxiomElementHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointDataPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDisjointDataPropertiesAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLEquivalentDataPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLEquivalentDataPropertiesAxiomElementHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLIndividualOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractOWLIndividualOperandAxiomElementHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDifferentIndividualsAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDifferentIndividualsAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLSameIndividualsAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLSameIndividualsAxiomElementHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractOWLObjectPropertyOperandAxiomElementHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDisjointObjectPropertiesAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLEquivalentObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLEquivalentObjectPropertiesAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLInverseObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLInverseObjectPropertiesAxiomElementHandler</B></A></UL>
</UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractOWLAssertionAxiomElementHandler</B></A>&lt;P,O&gt;<UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractOWLDataPropertyAssertionAxiomElementHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDataPropertyAssertionAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLNegativeDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLNegativeDataPropertyAssertionAxiomElementHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractOWLObjectPropertyAssertionAxiomElementHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLNegativeObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLNegativeObjectPropertyAssertionAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLObjectPropertyAssertionAxiomElementHandler</B></A></UL>
</UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLPropertyCharacteristicAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractOWLPropertyCharacteristicAxiomElementHandler</B></A>&lt;P&gt;<UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyCharacteristicAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractOWLObjectPropertyCharacteristicAxiomElementHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAsymmetricObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLAsymmetricObjectPropertyAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAsymmetricObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLAsymmetricObjectPropertyElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLFunctionalObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLFunctionalObjectPropertyAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLInverseFunctionalObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLInverseFunctionalObjectPropertyAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLIrreflexiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLIrreflexiveObjectPropertyAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLReflexiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLReflexiveObjectPropertyAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLSymmetricObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLSymmetricObjectPropertyAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLTransitiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLTransitiveObjectPropertyAxiomElementHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLFunctionalDataPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLFunctionalDataPropertyAxiomElementHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/LegacyEntityAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>LegacyEntityAnnotationElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationAssertionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLAnnotationAssertionElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLClassAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLClassAssertionAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyDomainAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDataPropertyDomainAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyRangeAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDataPropertyRangeAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeDefinitionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDatatypeDefinitionElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDeclarationAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDeclarationAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointUnionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDisjointUnionElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLHasKeyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLHasKeyElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyDomainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLObjectPropertyDomainElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyRangeAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLObjectPropertyRangeAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLSubClassAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLSubClassAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLSubDataPropertyOfAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLSubDataPropertyOfAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyOfAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLSubObjectPropertyOfAxiomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLRuleElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>SWRLRuleElementHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractOWLDataRangeHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataComplementOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDataComplementOfElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataIntersectionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDataIntersectionOfElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataOneOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDataOneOfElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDataRestrictionElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDatatypeElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDatatypeRestrictionElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDataUnionOfElementHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>AbstractOWLObjectPropertyElementHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLInverseObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLInverseObjectPropertyElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLObjectPropertyElementHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLAnnotationElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLAnnotationPropertyElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnonymousIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLAnonymousIndividualElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDataPropertyElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeFacetRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLDatatypeFacetRestrictionElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLImportsHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLImportsHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLIndividualElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLLiteralElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLLiteralElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLOntologyHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLOntologyHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyChainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLSubObjectPropertyChainElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLUnionOfElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>SWRLAtomElementHandler</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLBuiltInAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>SWRLBuiltInAtomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLClassAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>SWRLClassAtomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLDataPropertyAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>SWRLDataPropertyAtomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLDifferentIndividualsAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>SWRLDifferentIndividualsAtomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLObjectPropertyAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>SWRLObjectPropertyAtomElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLSameIndividualAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>SWRLSameIndividualAtomElementHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomListElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>SWRLAtomListElementHandler</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLVariableElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>SWRLVariableElementHandler</B></A></UL>
<LI TYPE="circle">org.semanticweb.owlapi.io.<A HREF="../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html" title="class in org.semanticweb.owlapi.io"><B>AbstractOWLParser</B></A> (implements org.semanticweb.owlapi.io.<A HREF="../../../../org/semanticweb/owlapi/io/OWLParser.html" title="interface in org.semanticweb.owlapi.io">OWLParser</A>)
<UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParser.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLXMLParser</B></A></UL>
<LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLXMLParserHandler</B></A></UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserFactory.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLXMLParserFactory</B></A> (implements org.semanticweb.owlapi.io.<A HREF="../../../../org/semanticweb/owlapi/io/OWLParserFactory.html" title="interface in org.semanticweb.owlapi.io">OWLParserFactory</A>)
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/TestMe.html" title="class in org.coode.owlapi.owlxmlparser"><B>TestMe</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.semanticweb.owlapi.model.<A HREF="../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model"><B>OWLException</B></A><UL>
<LI TYPE="circle">org.semanticweb.owlapi.io.<A HREF="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io"><B>OWLParserException</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLXMLParserException</B></A><UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserAttributeNotFoundException.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLXMLParserAttributeNotFoundException</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserElementNotFoundException.html" title="class in org.coode.owlapi.owlxmlparser"><B>OWLXMLParserElementNotFoundException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.xml.sax.SAXException<UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/TranslatedOWLOntologyChangeException.html" title="class in org.coode.owlapi.owlxmlparser"><B>TranslatedOWLOntologyChangeException</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/TranslatedOWLParserException.html" title="class in org.coode.owlapi.owlxmlparser"><B>TranslatedOWLParserException</B></A><LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/TranslatedUnloadableImportException.html" title="class in org.coode.owlapi.owlxmlparser"><B>TranslatedUnloadableImportException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser"><B>OWLElementHandler</B></A>&lt;O&gt;<LI TYPE="circle">org.coode.owlapi.owlxmlparser.<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandlerFactory.html" title="interface in org.coode.owlapi.owlxmlparser"><B>OWLElementHandlerFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/coode/owlapi/owlxml/renderer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/coode/owlapi/rdf/model/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/coode/owlapi/owlxmlparser/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
