<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 28 12:53:31 GMT 2010 -->
<TITLE>
org.coode.owl.krssparser Class Hierarchy (The OWL API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.coode.owl.krssparser Class Hierarchy (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/uulm/ecs/ai/owlapi/krssrenderer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/coode/owlapi/functionalparser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/coode/owl/krssparser/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.coode.owl.krssparser
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.semanticweb.owlapi.io.<A HREF="../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html" title="class in org.semanticweb.owlapi.io"><B>AbstractOWLParser</B></A> (implements org.semanticweb.owlapi.io.<A HREF="../../../../org/semanticweb/owlapi/io/OWLParser.html" title="interface in org.semanticweb.owlapi.io">OWLParser</A>)
<UL>
<LI TYPE="circle">org.coode.owl.krssparser.<A HREF="../../../../org/coode/owl/krssparser/KRSSOWLParser.html" title="class in org.coode.owl.krssparser"><B>KRSSOWLParser</B></A></UL>
<LI TYPE="circle">org.coode.owl.krssparser.<A HREF="../../../../org/coode/owl/krssparser/KRSSOWLParserFactory.html" title="class in org.coode.owl.krssparser"><B>KRSSOWLParserFactory</B></A> (implements org.semanticweb.owlapi.io.<A HREF="../../../../org/semanticweb/owlapi/io/OWLParserFactory.html" title="interface in org.semanticweb.owlapi.io">OWLParserFactory</A>)
<LI TYPE="circle">org.coode.owl.krssparser.<A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html" title="class in org.coode.owl.krssparser"><B>KRSSParser</B></A> (implements org.coode.owl.krssparser.<A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html" title="interface in org.coode.owl.krssparser">KRSSParserConstants</A>)
<LI TYPE="circle">org.coode.owl.krssparser.<A HREF="../../../../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser"><B>KRSSParserTokenManager</B></A> (implements org.coode.owl.krssparser.<A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html" title="interface in org.coode.owl.krssparser">KRSSParserConstants</A>)
<LI TYPE="circle">org.semanticweb.owlapi.model.<A HREF="../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model"><B>OWLOntologyFormat</B></A><UL>
<LI TYPE="circle">org.coode.owl.krssparser.<A HREF="../../../../org/coode/owl/krssparser/KRSSOntologyFormat.html" title="class in org.coode.owl.krssparser"><B>KRSSOntologyFormat</B></A></UL>
<LI TYPE="circle">org.coode.owl.krssparser.<A HREF="../../../../org/coode/owl/krssparser/SimpleCharStream.html" title="class in org.coode.owl.krssparser"><B>SimpleCharStream</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">org.coode.owl.krssparser.<A HREF="../../../../org/coode/owl/krssparser/TokenMgrError.html" title="class in org.coode.owl.krssparser"><B>TokenMgrError</B></A></UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.semanticweb.owlapi.model.<A HREF="../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model"><B>OWLException</B></A><UL>
<LI TYPE="circle">org.semanticweb.owlapi.io.<A HREF="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io"><B>OWLParserException</B></A><UL>
<LI TYPE="circle">org.coode.owl.krssparser.<A HREF="../../../../org/coode/owl/krssparser/KRSSOWLParserException.html" title="class in org.coode.owl.krssparser"><B>KRSSOWLParserException</B></A></UL>
</UL>
<LI TYPE="circle">org.coode.owl.krssparser.<A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser"><B>ParseException</B></A></UL>
</UL>
<LI TYPE="circle">org.coode.owl.krssparser.<A HREF="../../../../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser"><B>Token</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.coode.owl.krssparser.<A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html" title="interface in org.coode.owl.krssparser"><B>KRSSParserConstants</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.coode.owl.krssparser.<A HREF="../../../../org/coode/owl/krssparser/NameResolverStrategy.html" title="enum in org.coode.owl.krssparser"><B>NameResolverStrategy</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/uulm/ecs/ai/owlapi/krssrenderer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/coode/owlapi/functionalparser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/coode/owl/krssparser/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
