<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 28 12:53:31 GMT 2010 -->
<TITLE>
org.coode.owlapi.rdf.model (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.coode.owlapi.rdf.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/coode/owlapi/rdf/model/package-summary.html" target="classFrame">org.coode.owlapi.rdf.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTranslator.html" title="class in org.coode.owlapi.rdf.model" target="classFrame">AbstractTranslator</A>
<BR>
<A HREF="RDFGraph.html" title="class in org.coode.owlapi.rdf.model" target="classFrame">RDFGraph</A>
<BR>
<A HREF="RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model" target="classFrame">RDFLiteralNode</A>
<BR>
<A HREF="RDFNode.html" title="class in org.coode.owlapi.rdf.model" target="classFrame">RDFNode</A>
<BR>
<A HREF="RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model" target="classFrame">RDFResourceNode</A>
<BR>
<A HREF="RDFTranslator.html" title="class in org.coode.owlapi.rdf.model" target="classFrame">RDFTranslator</A>
<BR>
<A HREF="RDFTriple.html" title="class in org.coode.owlapi.rdf.model" target="classFrame">RDFTriple</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
